# book-management-SPHM

./: .env.template  .gitignore  ALL_URLS.md  LICENSE  README.md  book-management-v12.sql  pom.xml
assets/UML/: Book.txt  Sign-in-UML.txt  Sign-up-UML.txt  User.txt  site-map.txt
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/bgsix/: App.java  PrimaryController.java  SecondaryController.java
client/src/main/resources/com/bgsix/: primary.fxml  secondary.fxml
script/: drcrim.cmd
server/: .env.template  pom.xml
server/src/main/java/com/bgsix/server/: Controller.java  ServerApplication.java
server/src/main/java/com/bgsix/server/config/: DataSourceConfig.java
server/src/main/java/com/bgsix/server/controller/: BookController.java
server/src/main/java/com/bgsix/server/dto/: BookDTO.java  BookResponse.java
server/src/main/java/com/bgsix/server/model/: Book.java  BookGenre.java  Genre.java
server/src/main/java/com/bgsix/server/repository/: BookGenreRepository.java  BookRepository.java
server/src/main/java/com/bgsix/server/service/: BookService.java
server/src/main/resources/: application.properties
src/main/java/com/bgsix/bookmanagement/: Application.java
src/main/java/com/bgsix/bookmanagement/config/: DataSourceConfig.java  SecurityConfig.java  UserExistenceCheckFilter.java
src/main/java/com/bgsix/bookmanagement/controller/: AuthController.java  BookController.java  UserController.java
src/main/java/com/bgsix/bookmanagement/controller/api/: BookApiController.java  GenreApiController.java
src/main/java/com/bgsix/bookmanagement/controller/htmx/: AuthController.java  BookController.java  BookHtmxController.java  UserController.java  UserHtmxController.java
src/main/java/com/bgsix/bookmanagement/controller/view/: AuthController.java  BookController.java  UserController.java
src/main/java/com/bgsix/bookmanagement/dto/: AddBookForm.java  BookDTO.java  BookForm.java  BookResponse.java  BorrowedBookDTO.java  SignInForm.java  SignUpForm.java  TopGenreDTO.java  UserForm.java
src/main/java/com/bgsix/bookmanagement/dto/genre/: TopGenreDTO.java
src/main/java/com/bgsix/bookmanagement/enums/: BorrowStatus.java  RequestStatus.java  UserRole.java  UserStatus.java
src/main/java/com/bgsix/bookmanagement/interfaces/: IBookService.java
src/main/java/com/bgsix/bookmanagement/model/: Admin.java  Book.java  BookGenre.java  BookRequest.java  Borrow.java  Genre.java  Librarian.java  Member.java  User.java
src/main/java/com/bgsix/bookmanagement/repository/: BookGenreRepository.java  BookRepository.java  BorrowRepository.java  GenreRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/bgsix/bookmanagement/service/: BookService.java  BorrowService.java  CustomUserDetailsService.java  GenreService.java  RequestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: detail.css  global.css  loginPage.css  search.css  searchPage.css
src/main/resources/static/js/: searchPage.js
src/main/resources/templates/: error.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/book/: add-book.html  search.html
src/main/resources/templates/fragments/: admin-detail.html  admin-users-list.html  book-detail.html  borrow.html  edit-book.html  edit-user.html  member-borrow-book.html  member-detail.html  message-modal.html  nav.html  request.html  search.html  user-details.html
src/main/resources/templates/fragments/book/: book-detail.html
src/main/resources/templates/fragments/request/: approve-modal.html  message.html
src/main/resources/templates/fragments/user/: admin-detail.html  confirm-delete.html  edit-user.html  member-detail.html
src/main/resources/templates/search/: fragments.html  index.html
src/main/resources/templates/searchPage/: index.html
src/main/resources/templates/user/: add-user.html  details.html  fragments.html  login.html  signup.html
translation/: README_vi_VN.md
