<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
      integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
      integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" th:href="@{/css/global.css}" />
    <style>
      .error-page {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #7a8490;
      }
      .error-content {
        background: white;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .error-content h1 {
        font-size: 3rem;
        color: #dc3545; /* Bootstrap danger color */
        margin-bottom: 20px;
      }
      .error-content h2 {
        font-size: 1.5rem;
        color: #6c757d; /* Bootstrap secondary color */
        margin-bottom: 30px;
      }
      .error-content a.btn-home {
        background-color: #007bff; /* Bootstrap primary color */
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .error-content a.btn-home:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="error-page">
      <div class="error-content">
        <h1>
          <i class="bi bi-house-exclamation-fill"></i> Oops! Something went
          wrong!
        </h1>
        <h2>Our Engineers are on it. Please try again later.</h2>
        <a href="/book/search" class="btn-home">Go Home</a>
      </div>
    </div>
  </body>
</html>
